<view class="page">
    <view class="indexList" wx:if="{{showIndex}}">
        <view class="indexBlock" wx:for="{{qNum}}" wx:for-index="type">
            <view class="header" wx:if="{{type == 1}}">判断题</view>
            <view class="header" wx:elif="{{type == 2}}">单选题</view>
            <view class="header" wx:elif="{{type == 3}}">多选题</view>
            <view class="header" wx:elif="{{type == 4}}">填空题</view>
            <view class="weui-flex offsetList">
                <view class="weui-flex__item text-m index {{q.status > 0 ? (q.status == 2 ? 'success' : (q.status== 3 ? 'fail' : 'done')) : ''}}" wx:for="{{item}}" wx:for-index="i" wx:for-item="q" data-offset="{{i}}" data-type="{{type}}" bindtap="goSingle">{{i}}</view>
            </view>
        </view>
    </view>
    <view class="questions" wx:else>
        <!--<questionInfo bindMoreList="moreList" list="{{questions}}" offset="{{offset}}"/>-->
    </view>
    <include src="/pages/common/footer.wxml"/>
    <view style="height:100rpx"/>
    <view class="bottom" catchtap="empty">
        <view class="weui-flex bg-green a-c text-m text-white">
            <view class="weui-flex__item" bindtap="examIndex"><span class="myIcon margin icon-list-light"/>{{showIndex ? '去考试' : '题序'}}</view>
            <block wx:if="{{exam.status == 0}}">
                <view class="weui-flex__item"><span class="myIcon margin icon-clock"/>{{exam.timeStr}}</view>
                <view class="weui-flex__item" bindtap="finish"><span class="myIcon margin icon-form"/>交卷</view>
            </block>
        </view>
    </view>
</view>