@import "./../../components/question/questionInfo.wxss";


.bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    line-height: 80rpx;
    width: 100%;
}
.indexList{
    margin: 0 30rpx;
}
.indexBlock{
    margin-top: 10rpx;
}

.offsetList{
    flex-wrap: wrap;
}
.offsetList .index{
    min-width: 60rpx;
    max-width: 60rpx;
    line-height: 60rpx;
    margin: 10rpx 20rpx 10rpx 0;
    border: 1rpx solid #ddd;
    background: #fff;
    text-align: center;
}
.offsetList .index.success{
    color: #fff;
    background: #1aad19;
}
.offsetList .index.done{
    color: #fff;
    background: #337ab7;
}
.offsetList .index.fail{
    color: #fff;
    background: #e64340;
}