<view class="page">
    <view class="top">
        <view class="countDown text text-red a-c">{{type.timeStr}}</view>
        <view class="a-c text-m title">学习考试</view>
        <view class="weui-flex bg-white padding-b">
            <view class="weui-flex__item" bindtap="train">
                <image class="icon" src="{{domain}}wxApp/lianxi.png"/>
                <view class="text-m a-c">全真练习</view>
            </view>
            <view class="weui-flex__item" bindtap="exam">
                <image class="icon" src="{{domain}}wxApp/mokao.png"/>
                <view class="text-m a-c">全真模考</view>
            </view>
        </view>
    </view>
    <view class="prices" wx:if="{{!type.on}}">
        <view class="a-c text-m title">购买习题</view>
        <view class="list">
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <block wx:for="{{prices}}" wx:key="price-key" >
                        <view class="weui-media-box weui-media-box_appmsg" wx:if="{{item.status==2}}" data-pid="{{item.pid}}" data-index="{{index}}" bindtap="order">
                            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" wx:if="{{item.cover != ''}}">
                                <image class="weui-media-box__thumb" src="{{item.cover}}"/>
                            </view>
                            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <view class="weui-media-box__title">
                                    <view class="weui-flex">
                                        <view class="weui-flex__item">{{item.hourStr}}</view>
                                        <view class="weui-flex__item">¥ {{item.price/100}}</view>
                                    </view>
                                </view>
                                <view class="weui-media-box__desc">{{item.note}}</view>
                                <view class="weui-media-box__info weui-flex">
                                    <view class="" wx:if="{{item.oldPrice>0}}">原价:¥ {{item.oldPrice/100}}</view>
                                    <view class="weui-flex__item a-r"  wx:if="{{item.timeStr!=''}}">{{item.timeStr}}</view>
                                </view>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>


    <view class="picker-bg" catchtouchmove="true" wx:if="{{pickerShow}}" bindtap="cancel">
        <view class="picker-contain">
            <view class="picker-header weui-flex">
                <view class="picker-cancel" bindtap="cancel">取消</view>
                <view class="weui-flex__item"> </view>
                <view class="picker-submit text-green" bindtap="goTrain">确定</view>
            </view>
            <view class="picker">
                <picker-view class="picker-view" value="{{pickerValue}}" bindchange="pickerChange">
                    <picker-view-column class="picker-column">
                        <view wx:for="{{types}}" style="line-height:34px;">{{item.name}}</view>
                    </picker-view-column>
                    <picker-view-column class="picker-column">
                        <view wx:for="{{typesChild}}" style="line-height:34px;">{{item.name}}</view>
                    </picker-view-column>
                </picker-view>
            </view>
        </view>
    </view>
</view>