<view class="page">
    <slider id="slider" sliders="{{sliders}}" style="margin:0;">
    </slider>
    <view class="bg-white weui-flex index-icon-list">
        <navigator url="/pages/question/index?id={{item.tid}}" class="weui-flex__item" wx:for="{{types}}" wx:key="type">
            <view class="index-icon" style="background-image:url({{domain}}{{item.icon}})" />
            <view class="text-m a-c">{{item.name}}</view>
        </navigator>
    </view>
    <include src="/pages/common/footer.wxml"/>
</view>