@import "../../app.wxss";
@import "../../utils/wxParse/wxParse.wxss";


.weui-flex__item-auto {
    min-width:40px;
}

.container{
    padding: 30rpx;
}
.body{
    padding: 30rpx;
    background: white;
    font-size: 30rpx;
    position: relative;
    padding-bottom:0;
}
.header{
    color: #337ab7;
    font-weight:bold;
    border-bottom: 1rpx solid #ddd;
    padding-left: 5rpx;
    padding-bottom: 10rpx;
    font-size: 40rpx;
    position: relative;
}
.header:after{
    content: " ";
    height: 4rpx;
    width: 140rpx;
    background: #337ab7;
    position: absolute;
    left:0;
    bottom: -1rpx;
}
.title{
    margin:20rpx auto;
}

.attach {
    width: 95%;
    display: block;
    margin: 20rpx auto;
}
.options{
    width: 100%;
    flex-wrap: wrap;
}
.options .center{
    text-align: center;
}
.option{
    margin-bottom: 20rpx;
    margin-right: 2rpx;
}
.option-title{
    display: inline-block;
    padding:15rpx 10rpx;
}
.option-img{
    width: 95%;
    display: block;
    margin: 0 auto;
}

.actions{
    color: #1aad19;
    font-size: 30rpx;
    line-height: 80rpx;
}
.actions .see{
    text-align:center;
}
.actions .next{
    text-align:right;
}


.user-chose {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.orange-block {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.answer .user-chose:not(.system-chose) {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.system-chose {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}