<view class="container">
    <view class="header">
        <view>{{info.title}}</view>
        <view class="desc">{{info.desc}}</view>
    </view>
    <view class="body">
        <view class="header">第{{index}}题</view>

        <info question="{{question}}" offset="{{offset}}" bindAfterAnswer="afterAnswer" eid="{{eid}}"/>

        <view class="actions weui-flex">
            <view class="weui-flex__item-auto prev" bindtap="prev">
                <span class="myIcon icon-left" wx:if="{{index > 1}}">上一题</span>
            </view>

            <view class="weui-flex__item-auto next" bindtap="next">
                <block wx:if="{{offset < maxOffset || maxOffset == 0}}">
                下一题
                <span class="myIcon icon-right"/>
                </block>
            </view>
        </view>
    </view>
</view>