<view class="container">
    <view class="head">
        <text wx:if="{{question.type == 1}}">判断题</text>
        <text wx:elif="{{question.type == 2}}">单选题</text>
        <text wx:elif="{{question.type == 3}}">多选题</text>
        <text wx:elif="{{question.type == 4}}">填空题</text>
    </view>
    <view class="body">
        <view class="header">第{{offset}}题</view>
        <view class="weui-loading big {{question.title ? 'hidden' : ''}}"/>
        <view class="title" wx:if="{{question.title}}">
            <text space="nbsp">{{question.title}}</text>
        </view>
        <view class="attaches">
            <img urls="{{question.attaches}}"/>
        </view>
        <view class="option weui-flex" >
            <view class="weui-flex__item-auto {{item.img == '' ? '' : 'center'}} {{answer.indexOf(item.option)>-1 ? 'select':''}} {{result.answer && result.answer.indexOf(item.option)>-1 ? 'green-block':''}} "
                  wx:for="{{question.options}}" wx:key="key-option" bindtap="chose" data-option="{{item.option}}">
                <view class="option-title">
                    <text space="nbsp">{{item.option}}{{item.text ? '.'+item.text : ''}}</text>
                </view>
                <view class="option-img" wx:if="{{item.img}}">
                    <img src="{{item.img}}"/>
                </view>
            </view>
        </view>

        <view class="answer" wx:if="{{result.answer}}">
            <view class="weui-form-preview">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">正确答案</view>
                        <view class="weui-form-preview__value_in-hd">{{result.answerStr}}</view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">知识点</view>
                        <view class="weui-form-preview__value">{{result.knowledge}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">难度</view>
                        <view class="weui-form-preview__value">{{result.difficulty}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">答案解析</view>
                        <view class="weui-form-preview__value">{{result.description}}</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="actions weui-flex">
            <view class="weui-flex__item-auto prev" bindtap="prev">
                <span class="myIcon icon-left" wx:if="{{offset > 1}}">上一题</span>
            </view>
            <view class="weui-flex__item-auto see" bindtap="see">
                <span class="myIcon icon-eye">查看答案</span>
            </view>
            <view class="weui-flex__item-auto next" bindtap="next">
                下一题
                <span class="myIcon icon-right"/>
            </view>
        </view>
    </view>
</view>